{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm --filter @rummy/shared build && pnpm --filter @rummy/client build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/r/:code", "destination": "/index.html" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
